<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/r8hdsqh000xf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/cr40bf5ede0">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/rvu0n5tpd19"
                android:layout_width="69dp"
                android:layout_height="69dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="45dp"
                android:layout_marginBottom="15dp"
                android:scaleType="fitXY"
                android:src="@drawable/back"
                app:shapeAppearanceOverlay="@style/cr40" />
            <LinearLayout
                android:id="@+id/rryv9kvd2bgm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="152dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/ru5qw2nn9r1j"
                    android:textColor="#4A4A4A"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Đăng ký"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rexvybhisnul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/rdgukw97if06"
                    android:textColor="#4A4A4A"
                    android:textSize="13sp"
                    android:layout_marginBottom="14dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Tên người dùng"
                    />
                <LinearLayout
                    android:id="@+id/rk3s9k6iqe2m"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="13dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/r333dali2rcb"
                        android:textColor="#4A4A4A"
                        android:textSize="15sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Esther Howard"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <ImageView
                        android:id="@+id/rsw9hdk7pik"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/check"
                        android:scaleType="fitXY"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/r7ksrjkgjoie"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E7E8EA"
                android:layout_marginBottom="19dp"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/r8cvmtohj3om"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/rvpg79zjqq5"
                    android:textColor="#4A4A4A"
                    android:textSize="13sp"
                    android:layout_marginBottom="15dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Mật khẩu"
                    />
                <LinearLayout
                    android:id="@+id/rio8hseukjcd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/rjr3xwzpb5f"
                        android:textColor="#4A4A4A"
                        android:textSize="15sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="HJ@#9783kja"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/ry0zzc7k4bhf"
                        android:textColor="#34C559"
                        android:textSize="11sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Mạnh"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/r7a3rl4nk64m"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E7E8EA"
                android:layout_marginBottom="19dp"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rkkd2gzwo7lp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/r0tqmssid2qu"
                    android:textColor="#4A4A4A"
                    android:textSize="13sp"
                    android:layout_marginBottom="14dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Địa chỉ email"
                    />
                <LinearLayout
                    android:id="@+id/r2pn1h97t9lu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="13dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/r53o5bz06ht"
                        android:textColor="#4A4A4A"
                        android:textSize="15sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="bill.sanders@example.com"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <ImageView
                        android:id="@+id/rehbttukevro"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/check"
                        android:scaleType="fitXY"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rlmq4uv1yoxk"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E7E8EA"
                android:layout_marginBottom="225dp"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/r93ggngalyih"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:background="#111427"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/r2yjmp787d3a"
                    android:textColor="#FEFEFE"
                    android:textSize="17sp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="41dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Đăng ký"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
