<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/rkdw6c6pgz9f"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/cr40bf5ede0">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/rs6ha0tbhbt9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="19dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="9dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/rvxmnlbmz77"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/avatar"
                    android:scaleType="fitXY"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:id="@+id/r8d7xwz388gx"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/chuong"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/r77o7j2p27tw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="142dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="11dp"
                android:orientation="horizontal">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/rozwbosgfo6m"
                    app:shapeAppearanceOverlay="@style/cr40"
                    android:layout_width="69dp"
                    android:layout_height="69dp"
                    android:src="@drawable/back"
                    android:scaleType="fitXY"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/rjfufzg4ezc"
                    app:shapeAppearanceOverlay="@style/cr40"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/menu"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/rhjpeeyy7w46"
                android:textColor="#4A4A4A"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="55dp"
                android:layout_marginHorizontal="30dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="Đánh giá mức độ trầm cảm thông qua giọng nói của bạn"
                />
            <LinearLayout
                android:id="@+id/riwm88mm971"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="381dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/btn_batdauthuchienghiam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cr20b7fa7b5"
                    android:paddingVertical="13dp"
                    android:paddingHorizontal="66dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rz8cnc4qu5t"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Bắt đầu"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
