<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/rkck3weylfyp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/cr40bf5ede0">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/rmxk0losan3s"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="19dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="9dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/rcpha6zznr0k"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/avatar"
                    android:scaleType="fitXY"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:id="@+id/r31vcl41ckmg"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/chuong"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rq3wl6viroz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="532dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="11dp"
                android:orientation="horizontal">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ryixxe1adrhf"
                    app:shapeAppearanceOverlay="@style/cr40"
                    android:layout_width="69dp"
                    android:layout_height="69dp"
                    android:src="@drawable/back"
                    android:scaleType="fitXY"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ra1ve37o8vp"
                    app:shapeAppearanceOverlay="@style/cr40"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/menu"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rfnqpj6piwb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="50dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/r7c99k7wt4jf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/rkoxaeo3hcft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/sffffffsw1cr20b7fa7b5"
                        android:paddingVertical="21dp"
                        android:paddingHorizontal="73dp"
                        android:layout_marginBottom="12dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/ryhk1a6b1g7q"
                            android:layout_width="31dp"
                            android:layout_height="32dp"
                            android:src="@drawable/image"
                            android:scaleType="fitXY"
                            />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/rw13fm7fnil"
                        android:textColor="#4A4A4A"
                        android:textSize="10sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Thêm ảnh"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
