<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/r173i9eja3uf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/cr40bf5ede0">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/rbvtf5w5rl6j"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="19dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="9dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/rlrjja59d6vp"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/avatar"
                    android:scaleType="fitXY"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:id="@+id/rg7elj0tq4ti"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/chuong"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/r20p90xdneki"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_marginBottom="25dp"
                android:orientation="vertical">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/r8ekugams7ta"
                    app:shapeAppearanceOverlay="@style/cr40"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="11dp"
                    android:src="@drawable/menu"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/repjzcaycux"
                android:textColor="#4A4A4A"
                android:textSize="36sp"
                android:layout_marginBottom="102dp"
                android:layout_marginStart="26dp"
                android:layout_marginEnd="41dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="Liệu pháp cá nhân hiện tại dành cho bạn\n\n"
                />
            <TextView
                android:id="@+id/r2xhwo43zw2n"
                android:textColor="#4A4A4A"
                android:textSize="20sp"
                android:layout_marginBottom="57dp"
                android:layout_marginStart="24dp"
                android:layout_height="wrap_content"
                android:layout_width="246dp"
                android:text="Mức độ trầm cảm hiện tại:\nTrung bình "
                />
            <LinearLayout
                android:id="@+id/r13koel999b5i"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="44dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="45dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/rqu97ifsjzpf"
                    android:textColor="#4A4A4A"
                    android:textSize="15sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Điều trị bằng âm nhạc"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:id="@+id/r4nki7pkg5mv"
                    app:shapeAppearanceOverlay="@style/cr40"
                    android:layout_width="100dp"
                    android:layout_height="52dp"
                    android:src="@drawable/spoti"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rqq5g6e1g9sg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="177dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="45dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/r4nyzihsjqih"
                    android:textColor="#4A4A4A"
                    android:textSize="15sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Điều trị bằng thiền định"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:id="@+id/rgajsym063kn"
                    app:shapeAppearanceOverlay="@style/cr40"
                    android:layout_width="100dp"
                    android:layout_height="52dp"
                    android:src="@drawable/thien"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
