<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/rtp2fqk6daen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/cr40bf5ede0">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/rdfukihgupqv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="19dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="9dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/rwpnv3njshia"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/avatar"
                    android:scaleType="fitXY"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:id="@+id/ryxmp6chh0c"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/chuong"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rj00b7vnrmeg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_marginBottom="84dp"
                android:orientation="vertical">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/rg2kckyt29pb"
                    app:shapeAppearanceOverlay="@style/cr40"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="11dp"
                    android:src="@drawable/menu"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/rxego2bn0xqf"
                android:textColor="#4A4A4A"
                android:textSize="36sp"
                android:layout_marginBottom="26dp"
                android:layout_marginStart="27dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Lịch sử đánh giá"
                />
            <TextView
                android:id="@+id/rv30rdkksljn"
                android:textColor="#4A4A4A"
                android:textSize="20sp"
                android:layout_marginBottom="90dp"
                android:layout_marginStart="24dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="22/4/2025"
                />
            <TextView
                android:id="@+id/r90s7flkb8lj"
                android:textColor="#4A4A4A"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="31dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Trầm cảm trung bình"
                />
            <TextView
                android:id="@+id/r2q3434pzagr"
                android:textColor="#4A4A4A"
                android:textSize="16sp"
                android:layout_marginBottom="159dp"
                android:layout_marginStart="31dp"
                android:layout_height="wrap_content"
                android:layout_width="293dp"
                android:text="Bạn nên trò chuyện với bác sĩ hoặc chuyên gia sức khoẻ tâm thần"
                />
            <TextView
                android:id="@+id/rbbxoakpw3kl"
                android:textColor="#C28989"
                android:textSize="16sp"
                android:layout_marginBottom="40dp"
                android:layout_marginStart="48dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Xem đề xuất bộ âm nhạc dành cho bạn"
                />
            <LinearLayout
                android:id="@+id/rfkoct4ulesw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="61dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/rv2wdwf8zde"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cr10b7fa7b5"
                    android:paddingVertical="23dp"
                    android:paddingHorizontal="60dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rbgkw1vun4sp"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Trang chủ"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
