<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/rp0yoaun7t9k"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/cr40bf5ede0">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/roqoy7c0jnvp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="19dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="9dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/rz9w0m1a126f"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/avatar"
                    android:scaleType="fitXY"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:id="@+id/rn6r9ksdyld"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/chuong"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rhjht5h1nl0b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="19dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="11dp"
                android:orientation="horizontal">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ro3v2kl2gcb"
                    app:shapeAppearanceOverlay="@style/cr40"
                    android:layout_width="69dp"
                    android:layout_height="69dp"
                    android:src="@drawable/back"
                    android:scaleType="fitXY"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/r3gvbqsp6wvh"
                    app:shapeAppearanceOverlay="@style/cr40"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/menu"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/rauaonabu5fm"
                android:textColor="#4A4A4A"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="34dp"
                android:layout_marginStart="16dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Bộ câu hỏi đánh giá trầm cảm (PHQ-9)"
                />
            <TextView
                android:id="@+id/rpdx2ivd4l2"
                android:textColor="#4A4A4A"
                android:textSize="16sp"
                android:layout_marginBottom="26dp"
                android:layout_marginStart="31dp"
                android:layout_height="wrap_content"
                android:layout_width="248dp"
                android:text="Vui lòng chọn mức độ phù hợp nhất\nvới bạn trong 2 tuần qua"
                />
            <LinearLayout
                android:id="@+id/r97ala8vasxl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="9dp"
                android:layout_marginHorizontal="31dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/r7dhs1gvisow"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@drawable/cr40bd9d9d9"
                    android:orientation="vertical">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rgig0pivdor"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@drawable/cr40b9775fa"
                    android:orientation="vertical">
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/rhrl4y9zrz4e"
                android:textColor="#4A4A4A"
                android:textSize="16sp"
                android:layout_marginBottom="19dp"
                android:layout_marginStart="31dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Câu 9/9"
                />
            <TextView
                android:id="@+id/risitejdudwk"
                android:textColor="#4A4A4A"
                android:textSize="16sp"
                android:layout_marginBottom="41dp"
                android:layout_marginStart="31dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Kết quả đánh giá"
                />
            <TextView
                android:id="@+id/textketquatracnghiem"
                android:textColor="#4A4A4A"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="31dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Trầm cảm trung bình"
                />
            <TextView
                android:id="@+id/textloikhuyentracnghiem"
                android:textColor="#4A4A4A"
                android:textSize="16sp"
                android:layout_marginBottom="159dp"
                android:layout_marginStart="31dp"
                android:layout_height="wrap_content"
                android:layout_width="293dp"
                android:text="Bạn nên trò chuyện với bác sĩ hoặc chuyên gia sức khoẻ tâm thần"
                />
            <TextView
                android:id="@+id/textgoiyamnhac"
                android:textColor="#C28989"
                android:textSize="16sp"
                android:layout_marginBottom="40dp"
                android:layout_marginStart="48dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Xem đề xuất bộ âm nhạc dành cho bạn"
                />
            <LinearLayout
                android:id="@+id/btnketthuctracnghiem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:background="@drawable/cr20b7fa7b5"
                android:paddingVertical="13dp"
                android:layout_marginBottom="74dp"
                android:layout_marginHorizontal="43dp"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/r15n715ex9ts"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Kết thúc"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
