<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/r06kjfe5hrxxr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/cr40bf5ede0">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/r36h1tttdukv"
                app:shapeAppearanceOverlay="@style/cr40"
                android:layout_width="69dp"
                android:layout_height="69dp"
                android:layout_marginTop="45dp"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/back"
                android:scaleType="fitXY"
                />
            <LinearLayout
                android:id="@+id/rdqlsp8nh19p"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/r6kvuazsx6bh"
                    android:textColor="#4A4A4A"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Chào mừng"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/rghq74n15ccp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="46dp"
                android:layout_marginBottom="161dp"
                android:text="Vui lòng nhập tài khoản của bạn để tiếp tục"
                android:textColor="#4A4A4A"
                android:textSize="15sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">


            </LinearLayout>

            <LinearLayout
                android:id="@+id/r0e7j1fd8jr2a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/rl7dfercc1g"
                    android:textColor="#4A4A4A"
                    android:textSize="13sp"
                    android:layout_marginBottom="14dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Tên người dùng"
                    />
                <LinearLayout
                    android:id="@+id/rdc01s299i9i"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="13dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/rxbzepd0fx2q"
                        android:textColor="#4A4A4A"
                        android:textSize="15sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Esther Howard"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <ImageView
                        android:id="@+id/r8ryrcgycuqp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/check"
                        android:scaleType="fitXY"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rfjfy3o8cx2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E7E8EA"
                android:layout_marginBottom="19dp"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rc0z6nunkoko"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/r5td2uh8lwli"
                    android:textColor="#4A4A4A"
                    android:textSize="13sp"
                    android:layout_marginBottom="15dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Mật khẩu"
                    />
                <LinearLayout
                    android:id="@+id/rm1o1xx7ftnr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/rhca4xp3196j"
                        android:textColor="#4A4A4A"
                        android:textSize="15sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="HJ@#9783kja"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/rd4x5hs4wag"
                        android:textColor="#34C559"
                        android:textSize="11sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Mạnh"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rd7qjw8yw5bj"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E7E8EA"
                android:layout_marginBottom="29dp"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rtogfpdza7z"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_marginBottom="165dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/r1l82ut62a2q"
                    android:textColor="#EA4335"
                    android:textSize="15sp"
                    android:layout_marginEnd="22dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Quên mật khẩu?"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/rq2l6jr26rj"
                android:textColor="#4A4A4A"
                android:textSize="13sp"
                android:layout_marginBottom="25dp"
                android:layout_marginHorizontal="29dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Bằng cách kết nối tài khoản của bạn, hãy xác nhận rằng bạn đồng ý với Điều khoản và Điều kiện của chúng tôi"
                />
            <LinearLayout
                android:id="@+id/rro0jso7dver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:background="#111427"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/r6k9m0uac8v"
                    android:textColor="#FEFEFE"
                    android:textSize="17sp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="41dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Đăng nhập"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
