<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#F6F8FB"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- HEADER -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/avatar"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

            </LinearLayout>
            <!-- BACK + MENU -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="25dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/back"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/menu"/>

            </LinearLayout>

            <!-- CARD CÂU HỎI -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/result_card"
                android:padding="20dp"
                android:orientation="vertical"
                android:layout_marginTop="-10dp"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/textcauhoighiam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Câu hỏi"
                    android:textColor="#1F2A44"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/txtKetQuaNoi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nhấn nút để trả lời bằng giọng nói"
                    android:textColor="#6C7A92"
                    android:textSize="16sp"
                    android:background="#EEF1F7"
                    android:padding="12dp"/>

            </LinearLayout>
            <!-- NOTE CARD -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginTop="130dp"
                android:layout_marginBottom="20dp">

                <!-- TITLE -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lưu ý trước khi ghi âm"
                    android:textColor="#1F2A44"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"/>

                <!-- ITEM 1 -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="• Đọc kỹ câu hỏi trước khi ghi âm"
                    android:textColor="#6C7A92"
                    android:textSize="15sp"
                    android:layout_marginBottom="6dp"/>

                <!-- ITEM 2 -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="• Trả lời đúng với cảm xúc của bạn"
                    android:textColor="#6C7A92"
                    android:textSize="15sp"
                    android:layout_marginBottom="6dp"/>

                <!-- ITEM 3 -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="• Thời lượng tối thiểu 15 giây"
                    android:textColor="#6C7A92"
                    android:textSize="15sp"
                    android:layout_marginBottom="6dp"/>

                <!-- ITEM 4 -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="• Không im lặng quá 5 giây"
                    android:textColor="#6C7A92"
                    android:textSize="15sp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/textthoigianghiam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textColor="#1F2A44"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="-10dp"
                android:layout_marginBottom="15dp"/>

            <!-- MIC -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/result_card"
                android:gravity="center"
                android:padding="20dp"
                android:layout_marginBottom="15dp">

                <ImageView
                    android:id="@+id/btnbatdaughiam"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/nutghiam"/>

            </LinearLayout>



        </LinearLayout>
    </ScrollView>
</LinearLayout>