<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/rwfra5o0d6dh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/cr40bf5ede0">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ra70lwenn5wc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="19dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="9dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/r7p7h4cyutfy"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/avatar"
                    android:scaleType="fitXY"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:id="@+id/rulo0va8d44"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/chuong"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/r9v04hnzfs25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="76dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="11dp"
                android:orientation="horizontal">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/rdi8fnk6ypo4"
                    app:shapeAppearanceOverlay="@style/cr40"
                    android:layout_width="69dp"
                    android:layout_height="69dp"
                    android:src="@drawable/back"
                    android:scaleType="fitXY"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/rxfae5akt2g"
                    app:shapeAppearanceOverlay="@style/cr40"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/menu"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rljd9mh7662b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:background="@drawable/s000000sw1bd9d9d9"
                android:layout_marginBottom="203dp"
                android:layout_marginHorizontal="38dp"
                android:orientation="vertical">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ro29yxj795bn"
                    app:shapeAppearanceOverlay="@style/cr40"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/r3rhxy0e0iaz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/r93crw50r0cd"
                    android:textColor="#4A4A4A"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Vui lòng chờ kết quả"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rb1e0gier6h7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="70dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/rzhw6nwu4krg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sffffffsw1cr20b7fa7b5"
                    android:paddingVertical="22dp"
                    android:paddingHorizontal="74dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/r1z7dtlmlpzmi"
                        app:shapeAppearanceOverlay="@style/cr40"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_camera"
                        app:tint="#FFFFFF"
                        android:scaleType="fitXY"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
