<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/rp0cqmrr0omr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cr40bf5ede0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- HEADER -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="19dp"
                android:orientation="horizontal"
                android:paddingStart="24dp"
                android:paddingEnd="9dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/avatar"
                    android:scaleType="fitXY" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/chuong"
                    android:scaleType="fitXY" />
            </LinearLayout>

            <!-- MENU ICON -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_marginBottom="78dp">

                <com.google.android.material.imageview.ShapeableImageView
                    app:shapeAppearanceOverlay="@style/cr40"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="11dp"
                    android:src="@drawable/menu"
                    android:scaleType="fitXY" />
            </LinearLayout>

            <!-- TITLE -->
            <TextView
                android:text="Lịch sử đánh giá\nbằng ghi âm"
                android:textColor="#4A4A4A"
                android:textSize="36sp"
                android:layout_marginStart="24dp"
                android:layout_marginBottom="35dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!-- LISTVIEW -->
            <ListView
                android:id="@+id/listRecordHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@android:color/transparent"
                android:dividerHeight="20dp"
                android:paddingStart="27dp"
                android:paddingEnd="27dp"
                android:layout_marginBottom="120dp" />

            <!-- BUTTON CENTER -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="127dp">

                <LinearLayout
                    android:background="@drawable/cr10b7fa7b5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="60dp"
                    android:paddingVertical="23dp"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:text="Trang chủ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#4A4A4A"
                        android:textSize="16sp"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
