<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/rbqx5am6qux"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/cr40bf5ede0">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/reu1jqh0f285"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="19dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="9dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/ryj2y7kixevj"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/avatar"
                    android:scaleType="fitXY"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:id="@+id/rubtrev7jar"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/chuong"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/r1pooo5eckwg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_marginBottom="89dp"
                android:orientation="vertical">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/rgvl9sx2a1ub"
                    app:shapeAppearanceOverlay="@style/cr40"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="11dp"
                    android:src="@drawable/menu"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/ri0q2hosam2s"
                android:textColor="#4A4A4A"
                android:textSize="32sp"
                android:layout_marginBottom="181dp"
                android:layout_marginStart="27dp"
                android:layout_marginEnd="41dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="Dự báo tái nhập viện"
                />
            <LinearLayout
                android:id="@+id/rrnbkfkfcu7p"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="71dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/rf85s3z9nd4a"
                    android:textColor="#4A4A4A"
                    android:textSize="24sp"
                    android:layout_height="wrap_content"
                    android:layout_width="252dp"
                    android:text="Chúng tôi đã tính toán xác suất bạn sẽ phải tái nhập viện "
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rtq5iw8ioxis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="144dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/risqiorf9fhl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sb17070sw1cr10b7fa7b5"
                    android:paddingHorizontal="67dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/ra0i4p0q1nep"
                        android:textColor="#C28989"
                        android:textSize="32sp"
                        android:layout_marginTop="29dp"
                        android:layout_marginBottom="16dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="70%"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
